<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ultimate Quiz War</title>

    <link rel="stylesheet" href="welcome.css">

</head>

<body>

    <div class="container">

        <h3>WELCOME TO</h3>

        <h1>ULTIMATE QUIZ WAR</h1>

        <p class="quote">
            "YOUR SUCCESS AND HAPPINESS LIE IN YOU"
        </p>

        <p class="author">
            — HELEN KELLER
        </p>

        <button id="startBtn">
            START QUIZ
        </button>

    </div>

    <script src="welcome.js"></script>

</body>

</html>